# MusbookingTask

./: .gitignore  MUSbookingTask.sln  README.md
Musbooking.Application/: Musbooking.Application.csproj
Musbooking.Application/Commands/Equipment/: AddEquipmentCommandHandler.cs
Musbooking.Application/Commands/Order/: AddOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderCommandHandler.cs
Musbooking.Application/Models/DTOs/: PagedResultDto.cs
Musbooking.Application/Models/DTOs/Equipment/: EquipmentDto.cs
Musbooking.Application/Models/DTOs/Order/: OrderDto.cs
Musbooking.Application/Models/Requests/Equipment/: EquipmentRequest.cs
Musbooking.Application/Models/Requests/Order/: EquipmentRequestWithIdAndQuantity.cs  OrderRequest.cs  UpdateOrderRequest.cs
Musbooking.Application/Models/Requests/Validators/: CreateEquipmentValidator.cs  CreateOrderValidator.cs
Musbooking.Application/Requests/Equipment/: EquipmentRequest.cs
Musbooking.Application/Requests/Order/: OrderRequest.cs  UpdateOrderRequest.cs
Musbooking.Application/Requests/Validators/: CreateEquipmentValidator.cs  CreateOrderValidator.cs
Musbooking.Dal.Abstractions/: IOrderReadContext.cs  IOrderWriteContext.cs  Musbooking.Dal.Abstractions.csproj
Musbooking.Dal.Implementation/: Musbooking.Dal.Implementation.csproj
Musbooking.Dal.Implementation/Configurations/: EquipmentConfiguration.cs  OrderConfiguration.cs  OrderEquipmentConfiguration.cs
Musbooking.Dal.Implementation/Implementation/: OrderReadContext.cs  OrderWriteContext.cs
Musbooking.Dal/Contexts/Contracts/: ISavableContext.cs  ITransactionContext.cs
Musbooking.Domain/: Musbooking.Domain.csproj
Musbooking.Domain/Core/Exceptions/: HttpExceptionWithLog.cs
Musbooking.Domain/Entities/Equipment/: Equipment.cs
Musbooking.Domain/Entities/Order/: Order.cs
Musbooking.Domain/Entities/OrderEquipment/: OrderEquipment.cs
Musbooking.Domain/Exceptions/: BadRequestExceptionWithLog.cs  CantValidateRequestException.cs  HttpExceptionWithLog.cs  UnkownExcpetionWithLog.cs
Musbooking.Domain/Extensions/: LoggerExtensions.cs
Musbooking.Domain/Http/: ErrorResponseWriter.cs
Musbooking.Domain/Http/Responses/: ErrorMessages.cs  ErrorResponse.cs
Musbooking.Host/: Musbooking.Host.csproj  Program.cs  Task.Host.csproj  appsettings.json  musbooking.db  musbooking.db-shm  musbooking.db-wal
Musbooking.Host/Controllers/: OrderController.cs
Musbooking.Host/Filters/: ExceptionFilter.cs
Musbooking.Host/Properties/: launchSettings.json
Musbooking.Infrastructure/: Musbooking.Infrastructure.csproj
Musbooking.Infrastructure/Configurations/: EquipmentConfiguration.cs  OrderConfiguration.cs  OrderEquipmentConfiguration.cs
Musbooking.Infrastructure/Contexts/Abstractions/: IOrderReadContext.cs  IOrderWriteContext.cs
Musbooking.Infrastructure/Contexts/Contracts/: ISavableContext.cs  ITransactionContext.cs
Musbooking.Infrastructure/Contexts/Implementation/: OrderReadContext.cs  OrderWriteContext.cs
Musbooking.Service.Abstractions/: Musbooking.Service.Abstractions.csproj
Musbooking.Service.Abstractions/Abstractions/: IEquipmentRepository.cs  IOrderEquipmentRepository.cs  IOrderReadRepository.cs  IOrderRepository.cs
Musbooking.Service.Implementation/: Musbooking.Service.Implementation.csproj
Musbooking.Service.Implementation/Commands/Equipment/: AddEquipmentCommandHandler.cs
Musbooking.Service.Implementation/Commands/Order/: AddOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderCommandHandler.cs
Musbooking.Service.Implementation/Repositories/Implementation/: EquipmentRepository.cs  OrderEquipmentRepository.cs  OrderReadRepository.cs  OrderRepository.cs
Musbooking.Unit/: AddEquipmentCommandHandlerTests.cs  AddOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs  Musbooking.Unit.csproj  UpdateOrderCommandHandlerTests.cs  ValidatorsTests.cs
Order.Core/Contexts/: IOrderReadContext.cs  IOrderWriteContext.cs
Order.Dal/: Order.Dal.csproj  OrderReadContext.cs  OrderWriteContext.cs
Order.Dal.SqlLite/: Order.Dal.SqlLite.csproj
Order.Dal.SqlLite/Equipment/: AddEquipmentCommandHandler.cs
Order.Dal.SqlLite/Order/: AddOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderCommandHandler.cs
Order.Dal.SqlLite/Repositories/: EquipmentRepository.cs  OrderEquipmentRepository.cs  OrderReadRepository.cs  OrderRepository.cs
Order.Dal/Configurations/: EquipmentConfiguration.cs  OrderConfiguration.cs  OrderEquipmentConfiguration.cs
Order.Dal/Migrations/: 20240528194856_Init.Designer.cs  20240528194856_Init.cs  OrderWriteContextModelSnapshot.cs
Order.Dal/Repositories/: IEquipmentRepository.cs  IOrderEquipmentRepository.cs  IOrderReadRepository.cs  IOrderRepository.cs
(+15 files in other folders)
