<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Order.Core\Order.Core.csproj" />
      <ProjectReference Include="..\Order.Dal\Order.Dal.csproj" />
      <ProjectReference Include="..\Musbooking.Application\Musbooking.Application.csproj" />
      <ProjectReference Include="..\Musbooking.Domain\Musbooking.Domain.csproj" />
    </ItemGroup>

</Project>
