<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musbooking.Application\Musbooking.Application.csproj" />
      <ProjectReference Include="..\Musbooking.Dal.Abstractions\Musbooking.Dal.Abstractions.csproj" />
      <ProjectReference Include="..\Musbooking.Service.Abstractions\Musbooking.Service.Abstractions.csproj" />
    </ItemGroup>

</Project>
