<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musbooking.Dal\Musbooking.Dal.csproj" />
      <ProjectReference Include="..\Musbooking.Domain\Musbooking.Domain.csproj" />
    </ItemGroup>
    
</Project>
